{
  "name": "tiptanium-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.7",
    "cookie-parser": "^1.3.3",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-load": "^1.1.14",
    "express-session": "^1.7.6",
    "google-auth-library": "^0.9.4",
    "googleapis": "^2.0.3",
    "helmet": "^0.4.2",
    "lodash": "^3.10.0",
    "method-override": "^2.1.3",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.5",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.5.2",
    "mysql": "^2.7.0",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-facebook-token": "^2.1.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "cucumberjs-chromedriver": "^0.3.1",
    "selenium-webdriver": "^2.48.2"
  }
}
